{
  "name": "upload_winner_images",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formdata-node": "^6.0.3",
    "node-fetch": "^3.3.2"
  }
}
